# LockHomeKey

./: .gitignore  MobSDK.gradle  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
Core/: build.gradle
Core/src/main/res/drawable/: bg_strock_verflcation_code.xml  bg_strock_verflcation_code_sended.xml  dialog_button_pressed_bg_left.xml  dialog_button_pressed_bg_right.xml  dialog_common_bg.xml  ic_loading.xml  selector_dialog_button_left.xml  selector_dialog_button_right.xml
Core/src/main/res/layout/: dialog_comment_view.xml  dialog_common.xml  dialog_loading.xml  dialog_loading_tip.xml  layout_toolbar.xml  view_image.xml  view_loading.xml
Core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
Core/src/main/res/values-1024x600/: lay_x.xml
Core/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
Core/src/main/res/values-1184x720/: lay_x.xml  lay_y.xml
Core/src/main/res/values-1196x720/: lay_y.xml
Core/src/main/res/values-1280x800/: lay_x.xml  lay_y.xml
Core/src/main/res/values-1294x750/: lay_x.xml  lay_y.xml
Core/src/main/res/values-1776x1080/: lay_y.xml
Core/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
Core/src/main/res/values-1920x1080/: lay_y.xml
Core/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
Core/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
Core/src/main/res/values-800x480/: lay_y.xml
Core/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
Core/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
Store/: build.gradle  kaadas.jks
Store/libs/: YSEPaycore.aar
Store/src/main/: AndroidManifest.xml
Store/src/main/assets/: alladdress.json
Store/src/main/res/anim/: act_fade_in_center.xml  act_fade_out_center.xml  bottom_silent.xml  slide_bottom_in.xml
Store/src/main/res/drawable/: album_decoration_white.xml  bg_add_cart.xml  bg_buy_now.xml  bg_circle_pintuan.xml  bg_coupon_edit.xml  bg_coupon_zhe.xml  bg_get_coupon.xml  bg_kefu_tel.xml  bg_rb_act_check.xml  bg_rb_act_uncheck.xml  bg_rb_com_uncheck.xml  bg_rb_comment_uncheck.xml  bg_red_msg.xml  bg_text_fuzhi.xml  bg_tuiguang.xml  delete_blue_btn_bg.xml  gray_blue_btn_bg.xml  has_new_msg.xml  ic_index_dashboard_white.xml  ic_progress_puzzle_white.xml  kanjia_buy.xml  light_blue_btn_bg.xml  selector_bg_rb_act.xml  selector_bg_rb_com.xml  selector_bg_rb_comment.xml  shop_circle.xml  web_progress.xml  zhongchou_progress.xml
Store/src/main/res/layout/: act_image_pager.xml  activity_addoredit_address.xml  activity_address_manager.xml  activity_after_sale_detail.xml  activity_apply_draw_back.xml  activity_bind_weixin.xml  activity_comment.xml  activity_commit_order.xml  activity_coupon.xml  activity_edit_name.xml  activity_feedback.xml  activity_footprint.xml  activity_kanjia.xml  activity_kanjia_list.xml  activity_kefu.xml  activity_list.xml  activity_list_product.xml  activity_list_product_new.xml  activity_list_zhongchou.xml  activity_main.xml  activity_my_code.xml  activity_my_oders.xml  activity_new_msg.xml  activity_oder_sale_after.xml  activity_order_detail.xml  activity_pay.xml  activity_product_param.xml  activity_product_service.xml  activity_search.xml  activity_shop_details_backup.xml  activity_user_info.xml  activity_web_view.xml  activity_webview.xml  activity_welcome.xml  activity_wx_login.xml  adapter_address.xml  adapter_item.xml  adapter_item_act.xml  adapter_item_act_info.xml  adapter_item_appraise.xml  (+84 more)
Store/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Store/src/main/resources/: kaadas.cer  kaadas.pfx
app/: build.gradle  kaadas.key  proguard-rules.pro  signing.properties
app/bugly/: BuglyUploadLog.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: FACE OTA.puml  OTA.puml  delete Gateway.puml  devicepower.puml  wifi锁缓存策略.puml
app/src/main/res/anim/: device_search.xml  device_zigbeelock.xml  page_centerzoom_enter.xml  page_centerzoom_enter_quick.xml  page_centerzoom_exit.xml  time_correct.xml
app/src/main/res/drawable/: activity_main_radiobutton1.xml  activity_main_radiobutton2.xml  activity_main_radiobutton3.xml  activity_main_radiobutton_bottom_text.xml  activity_main_radiobutton_shop.xml  activity_message_dialog_corner.xml  activity_myalbum_play_small_selector.xml  add_background.xml  background_add_white.xml  background_clothes_hanger_bule.xml  background_clothes_hanger_f2f2f2.xml  background_clothes_hanger_gray.xml  background_gradient.xml  background_gradient_large_small.xml  background_white_10dp.xml  bg.xml  bg_btn_close_account_selector.xml  bg_button_line_blue.xml  bg_circle_black_45.xml  bg_edit_sms.xml  bind_background.xml  bluetooth_lock_close.xml  bord_707070_adius20.xml  btn_tab_home_selector2.xml  button_bg_bfbfbf_.xml  button_next.xml  cateye_radiobutton.xml  cateye_radiobutton_right.xml  cb_mute.xml  cb_recording.xml  cb_voice.xml  choose_background.xml  circle_1f96f7.xml  circle_209afd.xml  circle_b5b5b5.xml  circle_d5d5d5.xml  close_icon.xml  clothes_hanger_background_selector.xml  clothes_hanger_home_switch_selector.xml  clothes_hanger_machine_home_airdry_selector.xml  (+106 more)
app/src/main/res/drawable-ldpi/: kaadas_retangle_0066a1_3.xml  kaadas_retangle_ffffff_3.xml
app/src/main/res/layout/: ac_face_switch_hint_layout.xml  activity_about_us.xml  activity_account_logout.xml  activity_account_logout_confirm.xml  activity_account_logout_get_code.xml  activity_account_logout_input_code.xml  activity_add_device.xml  activity_add_door_card_success.xml  activity_add_family_member.xml  (+476 more)
app/src/test/java/: 蓝牙指令队列.plantuml
countdownview/: build.gradle
imagepicker/: build.gradle  local.properties
internalTestModule/: build.gradle
internalTestModule/src/main/: AndroidManifest.xml
keep_alive/: build.gradle
keep_alive/src/main/: AndroidManifest.xml
linphoneLibrary/: build.gradle
linphoneLibrary/src/main/: AndroidManifest.xml
push/pushsdk_xiaomi/: build.gradle
push/pushsdk_xiaomi/src/main/: AndroidManifest.xml
refresh/: build.gradle
rxeasyhttp/: build.gradle
rxeasyhttp/src/main/: AndroidManifest.xml
(+2265 files in other folders)
