ext {

    //日志打印 true打印 false禁止
    //isDeBug这个属性不太好，容易理解成控制Log打印，实际是控制debuggable属性，而release时必须是debuggable=false，容易理解错没关闭调试模式
    isDeBug = false
    //Net环境 true正式 false测试
    env = true
    //是否事release版本
    isRelease = checkRelease()

    HOST = [
            HTTPS                   :'"https://app.kaadas.com:34000/"',
            MQTT                    :'"tcp://mqtt.kaadas.com:1883"',
            LINPHONE_SIP            :'"sip.kaadas.com:5061"',

            HTTPS_DEV               :'"https://app-test.kaadas.com:8090/"',
            MQTT_DEV                :'"tcp://app-test.kaadas.com:1883"',
            LINPHONE_SIP_DEV        :'"app-test.kaadas.com:5061"',

            VERSION                 :'"1"'//HTTPS加密版本
    ]

    android = [
            compileSdkVersion       :31,
            minSdkVersion           :23,
            targetSdkVersion        :27,
            versionCode             :202201133,
            versionName             :"4.7.1",

            buildToolsVersion       :"30.0.2",

            coreVersionCode         :201909250,
            coreVersionName         :"3.4.8",

            keepAliveVersionCode    :2021050601,
            keepAliveVersionName    :"1.3.0",

            linphoneVersionCode     :1,
            linphoneVersionName     :"1.0.0"
    ]

    appId = [
            "app"                   :"com.kaadas.lock",
            "kaadas"                :"com.kaidishi.lock"
    ]

    //开启保活进程打印
    Keep_Alive_Debug = false

    greendao_schemaVersion = 40
    constraintlayoutVersion = "2.0.4"
    espresso_core_version = "3.3.0"
}

def checkRelease() {
    def runTasks = gradle.startParameter.taskNames
    for (def task : runTasks) {
        // 我这里根据task为"assemble"和非"Debug"认定为release
        if (task.contains("assemble") && !task.contains("Debug")) {
            return true
        }
    }
    return false
}