apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2a9cebda1ff8c"
    appSecret "5d9346438bdf76631cd9a74ec5bad9ab"
    mobEnv 'x'
    ShareSDK {
        devInfo {
            SinaWeibo {
                appKey "568898243"
                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
                callbackUri "http://www.sharesdk.cn"
            }
            //正式环境
            Wechat {
                appId "wx496a49943fabac18"
                appSecret "e59ede27c5b4bc97a78179a566609a4b"
            }
            WechatMoments {
                appId "wx496a49943fabac18"
                appSecret "e59ede27c5b4bc97a78179a566609a4b"
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
            }
            QZone{
                appId "100371282"
                appKey "e59ede27c5b4bc97a78179a566609a4b"
            }
            WechatFavorite {
                appId "wxd4fcba46ed7af792"
                appSecret "3495573e64ce247004759cacda16cc40"
            }
        }
    }
}
