file=E:\shulan_file\work\Kaadas19_mater\app\build\outputs\mapping\kaadas\release\mapping.txt
sha1=9c8a944b9e6f3b253664c6c740fe545749448354
appId=3ac95f5a71
appChannel=kaadas
appPackage=com.kaidishi.lock
appVersion=4.3.8

file=E:\work\android\Kaadas19\Kaadas19\app\build\outputs\mapping\kaadas\release\mapping.txt
sha1=21724a96e98e56e8fabef82c9f1dd1914ed5711f
appId=3ac95f5a71
appChannel=kaadas
appPackage=com.kaidishi.lock
appVersion=4.4.0.2

file=E:\work\android\Kaadas19\Kaadas19\app\build\outputs\mapping\kaadas\release\mapping.txt
sha1=b4643ae2343a67768e2a9a4377f89e639057b2b3
appId=3ac95f5a71
appChannel=kaadas
appPackage=com.kaidishi.lock
appVersion=4.4.1

file=E:\work\android\Kaadas19\Kaadas19\app\build\outputs\mapping\kaadas\release\mapping.txt
sha1=ae9b005ab517c5415d0f1e12189f49cf26a8c810
appId=3ac95f5a71
appChannel=kaadas
appPackage=com.kaidishi.lock
appVersion=4.4.1

file=E:\work\android\Kaadas19\Kaadas19\app\build\outputs\mapping\kaadas\release\mapping.txt
sha1=aa505abe0958cee18b86e8b77ad9d064e3259378
appId=3ac95f5a71
appChannel=kaadas
appPackage=com.kaidishi.lock
appVersion=4.4.2

