apply plugin: 'com.android.library'
apply from: '../MobSDK.gradle'
apply plugin: 'com.jakewharton.butterknife'

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 201909250
        versionName "3.4.8"
    }

    resourcePrefix "store" //给 Module 内的资源名增加前缀, 避免资源名冲突

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }



//    signingConfigs {
//        debug {
//            keyAlias 'kaadas'
//            keyPassword 'kaadas123'
//            storePassword 'kaadas123'
//            storeFile file('keystore/kaadas.jks')
//            storeFile file('C:/softwareDemo/kaddas/app/kaadas.jks')
//            storeFile file('./kaadas.jks')
//        }
//    }

    packagingOptions {
        exclude 'META-INF/maven/com.alibaba.fastjson/pom.xml'
        exclude 'META-INF/maven/com.alibaba.fastjson/pom.properties'
    }

    //去掉支付中的重复包
    configurations {
//        compile.exclude module: 'fastjson'
    }
    buildTypes {
        release {
            debuggable false
            //混淆
            minifyEnabled false
            //Zipalign优化 是否使用zipalign工具压缩
            zipAlignEnabled false
            // 移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

//        android.applicationVariants.all { variant ->
//            variant.outputs.all {
//                outputFileName = "kaadas-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}.apk"
//            }
//        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.44'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api project(':Core')
    api project(':refresh')
    implementation project(':rxeasyhttp')
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation project(':rxeasyhttp')
    //    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation('com.github.yalantis:ucrop:2.2.2-native') {
        exclude group: 'com.google.code.gson'
    }
    implementation(name: 'alipaySdk-15.6.5-20190718211159-noUtdid', ext: 'aar') {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'com.just.agentweb:agentweb:4.0.2'
    //今日头条适配方案
    implementation 'me.jessyan:autosize:1.0.1'

    //快速创建适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    implementation 'com.youth.banner:banner:1.4.10'
    api project(':pickerview')
    implementation project(':countdownview')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation "com.jakewharton:butterknife:8.4.0"
    implementation "com.jakewharton:butterknife-compiler:8.4.0"

    //butterknife
//    implementation 'com.jakewharton:butterknife:8.4.0'
//    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
}