apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.coreVersionCode
        versionName rootProject.ext.android.coreVersionName
        multiDexEnabled true
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        abortOnError false
    }

}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.android.material:material:1.0.0"
    implementation "androidx.appcompat:appcompat:1.2.0"

    api 'org.greenrobot:eventbus:3.1.1'
    api project(':refresh')
    api project(':pickerview')
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
//    api 'com.google.code.gson:gson:2.7'

}

