<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android">

        <rotate
            android:drawable="@drawable/search_bluetooth"
            android:fromDegrees="0"
            android:toDegrees="359"
            android:pivotX="10%"
            android:pivotY="20%"
            android:duration="2000"
            android:repeatCount="10">
        </rotate>

</rotate>