<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android">

    <rotate
        android:drawable="@mipmap/time_correct_blue"
        android:fromDegrees="0"
        android:toDegrees="300"
        android:pivotX="50%"
        android:visible="true"
        android:pivotY="50%"
        android:duration="3000"
        >
    </rotate>

</rotate>