<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_wxlogin"
    android:visibility="gone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_alignParentTop="true"
            android:layout_width="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/kaadas_app"
            android:layout_height="80dp"/>
        <ImageView
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_logo"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:src="@drawable/kaadas"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <RelativeLayout

        android:layout_width="270dp"
        android:orientation="vertical"
        android:layout_marginBottom="59dp"
        android:background="#ff2dbe45"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_height="44dp">
        <LinearLayout
            android:id="@+id/re_wx_login"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:src="@drawable/logo_wechat_login"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:text="微信一键登录"
                android:textColor="#ffffffff"
                android:textSize="18sp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/btn_tel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号登录"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@color/color_333333"
            />

    </RelativeLayout>

</RelativeLayout>