<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/root_view"
    android:background="@color/default_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlAccentColor="@color/refresh_color"
        app:srlEnablePreviewInEditMode="true"
        app:srlPrimaryColor="@color/default_bg_color">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Scale"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle_white"
            app:srlDrawableProgressSize="20dp"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp"/>


        <com.yun.software.kaadas.UI.view.JudgeNestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/pic_title_mine"
                        android:layout_toRightOf="@+id/tv_kanjia"
                        />

                    <TextView
                        android:id="@+id/tv_kanjia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:layout_centerInParent="true"
                        android:textColor="#333333"
                        android:text="砍价进行中"

                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="11dp"
                        android:layout_marginRight="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pic_title_mine"
                        android:layout_toLeftOf="@+id/tv_kanjia"
                        />


                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_bg_color"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/default_bg_color"
                    />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="80dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/pic_title_mine"
                        android:layout_toRightOf="@+id/tv_tuijian"
                        />

                    <TextView
                        android:id="@+id/tv_tuijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="21sp"
                        android:layout_centerInParent="true"
                        android:textColor="#333333"
                        android:text="推荐产品"

                        />

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="11dp"
                        android:layout_marginRight="25dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/pic_title_mine"
                        android:layout_toLeftOf="@+id/tv_tuijian"
                        />


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_color"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_bg_color"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>
            </LinearLayout>



        </com.yun.software.kaadas.UI.view.JudgeNestedScrollView>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</LinearLayout>