<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.yun.software.kaadas.UI.view.IdeaScrollView
        android:id="@+id/ideaScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    app:indicator_drawable_selected="@color/color_indicator_select"
                    app:indicator_drawable_unselected="@android:color/white"
                    app:indicator_height="3dp"
                    app:indicator_margin="2dp"
                    app:indicator_width="15dp"/>
                <!--普通-->
                <include
                    android:id="@+id/layout_normal"
                    android:visibility="gone"
                    layout="@layout/layout_shop_details_normal"
                    />

                <!--秒杀-->
                <include
                    android:id="@+id/layout_miaosha"
                    android:visibility="gone"
                    layout="@layout/layout_shop_details_miaosha"
                    />

                <!--众筹-->
                <include
                    android:id="@+id/layout_zhongchou"
                    android:visibility="gone"
                    layout="@layout/layout_shop_details_zhongchou"
                    />

                <!--拼团-->
                <include
                    android:id="@+id/layout_pintuan"
                    android:visibility="gone"
                    layout="@layout/layout_shop_details_pintuan_top"
                    />




                <!--优惠券-->
                <include
                    android:id="@+id/layout_coupon"
                    android:visibility="gone"
                    layout="@layout/layout_shop_details_coupon"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/default_bg_color"
                    />

                <!--拼团-->
                <include
                    android:id="@+id/layout_pintuan_bottom"
                    android:visibility="gone"
                    layout="@layout/layout_shop_details_pintuan_bottom"
                    />


                <!--中间三行-->
                <include
                    layout="@layout/layout_shop_details_attribute"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/default_bg_color"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ll_look_all"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:background="@color/white"
                    android:layout_height="60dp">

                    <TextView
                        android:id="@+id/comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品评价(29)"
                        android:textSize="18sp"
                        android:textColor="#333333"
                        android:layout_gravity="center_vertical"

                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看全部"
                        android:textSize="12sp"
                        android:textColor="@color/light_blue"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"

                        />
                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="10dp"
                        android:src="@drawable/blue_right"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/default_bg_color"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:overScrollMode="never"
                        android:nestedScrollingEnabled="false"/>

                    <LinearLayout
                        android:id="@+id/empty_pinglun"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="60dp"
                        android:layout_centerInParent="true"
                        android:layout_height="wrap_content">
                        
                        <ImageView
                            android:layout_width="33dp"
                            android:layout_height="33dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/icon_judge_detail"
                            />
                        <TextView
                            android:layout_marginTop="25dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="暂无商品评价~"
                            android:textSize="15sp"
                            android:textColor="#CCCCCC"
                            />
                        
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <include layout="@layout/item_shop_detail"/>

                <android.support.v7.widget.RecyclerView
                    android:layout_marginBottom="50dp"
                    android:id="@+id/detail_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_bg_color"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>



        </LinearLayout>
    </com.yun.software.kaadas.UI.view.IdeaScrollView>

    <RelativeLayout
        android:id="@+id/headerParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--头部切换-->
        <include
            android:layout_alignParentTop="true"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            layout="@layout/layout_shop_details_top_show"/>


        <!--头部隐藏-->
        <include
            android:layout_alignParentTop="true"
            android:layout_height="64dp"
            android:layout_width="match_parent"
            layout="@layout/layout_shop_details_top_hide"/>


    </RelativeLayout>

    <!--底部-->
    <include
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        layout="@layout/layout_shop_details_bottom"/>

</RelativeLayout>
