<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_weight="1">
     <ImageView
         android:layout_width="match_parent"
         android:background="#f7f7f7"
         android:layout_height="15dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_address_tag"
                android:layout_height="match_parent"
                android:layout_width="80dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical|left"
                android:text="收货人"
                android:textSize="14sp"
                android:textColor="#666666"
                />
            <EditText
                android:id="@+id/et_name"
                android:layout_toRightOf="@id/tv_address_tag"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:maxLength="10"
                android:paddingRight="10dp"
                android:hint="请填写收货人"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical|right"
                android:background="@color/transparent"
                android:textColor="@color/color_333333"
                android:textSize="14sp"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_address_tag1"
                android:layout_height="match_parent"
                android:layout_width="80dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical|left"
                android:text="手机号"
                android:textSize="14sp"
                android:textColor="#666666"
                />
            <EditText
                android:id="@+id/et_mobile"
                android:layout_toRightOf="@id/tv_address_tag1"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:inputType="phone"
                android:paddingRight="10dp"
                android:hint="请填写手机号"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical|right"
                android:background="@color/transparent"
                android:textColor="@color/color_333333"
                android:textSize="14sp"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_choice_address"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/tv_address_tag2"
                android:layout_height="match_parent"
                android:layout_width="80dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical|left"
                android:text="地址"
                android:textSize="14sp"
                android:textColor="#666666"
                />
            <TextView
                android:id="@+id/tv_choice_address"
                android:layout_toRightOf="@id/tv_address_tag2"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:ellipsize="end"
                android:text="请选择地址"
                android:paddingRight="20dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical|right"
                android:background="@color/transparent"
                android:textColor="#999999"
                android:textSize="14sp"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_list_more"
                android:gravity="center_vertical|right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/line_color"/>


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <TextView
                android:id="@+id/tv_address_tag3"
                android:layout_height="50dp"
                android:layout_width="80dp"
                android:paddingLeft="15dp"
                android:gravity="center_vertical|left"
                android:text="详细地址"
                android:textSize="14sp"
                android:textColor="#666666"
                />
            <EditText
                android:id="@+id/et_address_detail"
                android:layout_toRightOf="@id/tv_address_tag3"
                android:layout_marginLeft="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:singleLine="false"
                android:ellipsize="end"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="top|left"
                android:maxLength="40"
                android:hint=""
                android:background="@color/transparent"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_14"

                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/color_e6"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#f7f7f7"
            />
    </LinearLayout>

</LinearLayout>
