<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        />

    <LinearLayout
        android:id="@+id/ll_system_info"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_system_mine_message"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="#333333"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/sys_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_msg"
            android:padding="3dp"
            android:layout_marginRight="15dp"
            />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_list_more"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


    <LinearLayout
        android:id="@+id/ll_order_info"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_goods_mine_message"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单消息"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="#333333"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/order_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_msg"
            android:padding="3dp"
            android:layout_marginRight="15dp"
            />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_list_more"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />


    <LinearLayout
        android:id="@+id/ll_act_info"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/icon_activity_mine_message"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动消息"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textColor="#333333"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/act_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:background="@drawable/bg_red_msg"
            android:padding="3dp"
            android:layout_marginRight="15dp"
            />

        <ImageView
            android:layout_width="7dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/icon_list_more"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

</LinearLayout>