<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="15dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/zhanweitu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_pic"
                android:layout_marginLeft="21dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_normol_color"
                    android:text="商品名称，商品名称"/>
                <TextView
                    android:id="@+id/tv_goodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_normol_color"
                    android:text="￥2999"/>
                <TextView
                    android:id="@+id/tv_goodnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:text="x1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="退款金额"
                android:textColor="@color/dk_color_666666"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="￥2999"
                android:textColor="@color/dk_color_ffCA2128"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_choice_sa_reson"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="退款原因"
                android:textColor="@color/dk_color_666666"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sale_reson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:hint="请选择"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_list_more"
                    />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_e6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="25dp"
                android:text="问题描述"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="12sp"
                android:background="@color/dk_color_F7">

                <EditText
                    android:id="@+id/et_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:hint="请输入描述问题"
                    android:maxLength="200"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/dk_color_999999"
                    android:textSize="15dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    />
            </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/black"
            android:gravity="center"
            android:text="提交"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</ScrollView>