<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    >

    <com.yun.software.kaadas.UI.view.JudgeNestedScrollView
        android:id="@+id/scrollView"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dk_color_F7"/>


            <include layout="@layout/address_item"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dk_color_F7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:src="@drawable/icon_order"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textColor="@color/color_333333"
                    android:textSize="15sp"/>

            </LinearLayout>
            <View
                android:background="@color/color_e6"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <com.yun.software.kaadas.UI.view.CommiteItemListView
                android:id="@+id/commiteItem_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </com.yun.software.kaadas.UI.view.CommiteItemListView>
            <RelativeLayout
                android:id="@+id/re_select_data"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:text="期望安装日期"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_select_data"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:hint="选择安装日期"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:src="@drawable/icon_list_more"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>
            </RelativeLayout>
            <View
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/color_e6"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:text="留言"
                    android:layout_height="wrap_content"/>

               <EditText
                   android:id="@+id/edit_text"
                   android:paddingLeft="10dp"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:textColor="#333333"
                   android:hint="填写留言（选填）"
                   android:textSize="15sp"
                   android:background="@color/white"
                   android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:id="@+id/view_coupon"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dk_color_F7"/>
            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="15sp"
                    android:textColor="#666666"
                    android:text="优惠券"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="15sp"
                        android:textColor="#333333"
                        android:text="优惠¥100"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="7dp"
                        android:layout_height="13dp"
                        android:src="@drawable/icon_list_more"
                        android:layout_gravity="center_vertical"
                        />

                </LinearLayout>



            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/dk_color_F7"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:layout_height="49dp">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:text="商品金额"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:text="¥2299"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="49dp">

                    <View
                        android:background="@color/color_e6"
                        android:layout_width="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_height="1dp"/>

                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:text="优惠券"
                        android:layout_centerVertical="true"
                        android:textSize="15sp"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:text="¥99"
                        android:textSize="15sp"
                        android:layout_centerVertical="true"
                        android:textColor="#666666"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/dk_color_F7"/>

        </LinearLayout>
    </com.yun.software.kaadas.UI.view.JudgeNestedScrollView>
    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/lin_bottom"
        android:background="@color/color_e6"/>
    <LinearLayout
        android:id="@+id/lin_bottom"
      android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_alignParentBottom="true"        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_height="50dp">

        <TextView
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="15sp"
            android:gravity="center"
            android:text="¥"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_order_price"
            android:paddingLeft="3dp"
            android:layout_width="wrap_content"
            android:textColor="@color/app_red"
            android:textSize="21sp"
            android:gravity="center"
            android:text="2999"
            android:layout_height="match_parent"/>
        <TextView
            android:paddingLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="#333333"
            android:textSize="12sp"
            android:gravity="center|left"
            android:text="共1件"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="100dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:background="@drawable/light_blue_btn_bg"
            android:text="提交订单"
            android:layout_height="40dp"/>
    </LinearLayout>


</RelativeLayout>