<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_marginTop="34dp"

        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/cm_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:hint="搜索产品"
            android:layout_marginLeft="20dp"
            android:background="@null"

            />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/icon_search_del"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/tv_search"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="搜索"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/light_blue"
            android:layout_marginRight="15dp"
            android:gravity="center"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_color"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="80dp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <TextView
            android:id="@+id/tv_hot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门搜索"
            android:textColor="#999999"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            />

        <com.yun.software.kaadas.UI.view.TextFlowLayout
            android:id="@+id/text_flow_layout"
            android:layout_marginTop="80dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.yun.software.kaadas.UI.view.TextFlowLayout>

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:srlAccentColor="@color/refresh_color"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/default_bg_color">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Scale"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle_white"
                app:srlDrawableProgressSize="20dp"
                app:srlDisableContentWhenRefresh="true"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="15dp"
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_bg_color"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fadingEdge="none"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"/>



        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </FrameLayout>



</LinearLayout>