<?xml version="1.0" encoding="utf-8"?>
<com.yun.software.kaadas.UI.view.JudgeNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/default_bg_color"
        android:layout_height="match_parent">


        <!--头像-->
        <LinearLayout
            android:id="@+id/ll_head_img"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="60dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="头像"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>
            
            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pic_head_mine"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_list_more"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>

        <include layout="@layout/layout_user_info_divide"/>

        <!--昵称-->
        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />


            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_list_more"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
        <include layout="@layout/layout_user_info_divide"/>


        <!--性别-->
        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="male"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />


            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_list_more"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>
        <include layout="@layout/layout_user_info_divide"/>



        <!--生日-->
        <LinearLayout
            android:id="@+id/ll_birthday"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="生日有礼"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#999999"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />


            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_list_more"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>


        <include layout="@layout/layout_user_info_divide"/>
        <!--手机号-->
        <LinearLayout
            android:id="@+id/ll_tel"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15888889999"
                android:textSize="15sp"
                android:textColor="#999999"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="20dp"
                />


            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_list_more"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>

        <include layout="@layout/layout_user_info_divide"/>

        <!--手机号-->
        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"
                android:textSize="15sp"
                android:textColor="#333333"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>




            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:src="@drawable/icon_list_more"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>



    </LinearLayout>

</com.yun.software.kaadas.UI.view.JudgeNestedScrollView>