<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
    android:background="@color/white"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="品牌"
            android:textSize="15sp"
            android:textColor="#666666"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="kaadas/凯迪仕"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_marginRight="15dp"
            />
    </LinearLayout>


