<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        
        <ImageView
            android:id="@+id/header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/pic_head_mine"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center_vertical"
                />

    </LinearLayout>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:ellipsize="end"
        android:text="每一个logo的背后都是一次又一次的设计，一张又一张的草稿 才会有了最终的定稿 每一个logo的背后都是一次又一次的设计，一张又一张的草稿 才会有了最终的定稿 "
        android:textSize="15sp"
        android:lineHeight="20dp"
        android:textColor="#666666"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="2019-03-19"
            android:textSize="12sp"
            android:layout_marginLeft="15dp"
            />
        <TextView
            android:id="@+id/goods_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#999999"
            android:text="饰面颜色:曜石黑+全国包安装+三年质保"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"
            />

    </LinearLayout>

</LinearLayout>