<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/pic_head_mine"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="丁春秋"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019-03-19"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/tv_attr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="饰面颜色:曜石黑+全国包安装+三年质保"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="25dp"
            />



    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="每一个logo的背后都是一次又一次的设计，一张又一张的草稿 才会有了最终的定稿 "
        android:textColor="#666666"
        android:textSize="15sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />

    <com.yun.software.kaadas.UI.view.MultiImageView
        android:id="@+id/multiImagView"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.yun.software.kaadas.UI.view.MultiImageView>




</LinearLayout>