<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="295dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="13dp"
            android:layout_height="16dp"
            android:background="@drawable/icon_stopwatch"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:id="@+id/tv_xianshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时"
            android:textSize="12sp"
            android:textColor="@color/color_333333"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            />


        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdown_view"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="false"
            app:isConvertDaysToHours="true"
            app:isShowHour="true"
            app:isShowMinute="true"
            app:isShowSecond="true"
            app:timeTextColor="#ffffff"
            app:timeTextSize="12sp"
            app:isTimeTextBold="true"
            app:suffixGravity="center"
            app:suffixTextColor="@color/color_333333"
            app:suffixTextSize="12sp"
            app:suffixHour=":"
            app:suffixMinute=":"
            app:timeBgColor="@color/color_333333"

            />

        <TextView
            android:id="@+id/tv_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="活动已结束"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:textColor="#999999"
            />

    </LinearLayout>
    
    <ImageView
        android:id="@+id/image_end"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:background="@drawable/pic_close_home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        />


    <ImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:text="产品名称指纹锁"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#333333"
        />

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="12sp"
            android:textColor="#333333"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999"
            android:layout_marginLeft="3dp"
            android:textSize="15sp"
            android:textColor="#333333"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_old_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/ll_price"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:text="¥2999"
        android:textSize="12sp"
        android:textColor="#999999"
        />


</android.support.constraint.ConstraintLayout>