<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="售后"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_norms_del_2x"
                    android:visibility="invisible"/>

            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_e6"
            android:visibility="gone"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:padding="15dp"
            android:background="@color/white">
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/zhanweitu"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_pic"
                android:layout_marginLeft="21dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_goodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:textSize="15sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/text_normol_color"
                    android:text="商品名称，商品名称"/>
                <TextView
                    android:id="@+id/tv_goodprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:textSize="15sp"
                    android:textColor="@color/text_normol_color"
                    android:text="￥2999"/>
                <TextView
                    android:id="@+id/tv_goodnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray"
                    android:text="x1"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/re_choice_sa_reson"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="售后原因"
                android:textColor="@color/dk_color_666666"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sale_reson"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:hint="请选择"
                    android:textColor="@color/dk_color_333333"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/icon_list_more"
                    />

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_e6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="25dp"
                android:text="问题描述"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="12sp"
                android:background="@color/dk_color_F7">

                <EditText
                    android:id="@+id/et_feed_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:gravity="top|left"
                    android:hint="请输入描述问题"
                    android:maxLength="200"
                    android:padding="@dimen/dp_10"
                    android:textColor="@color/dk_color_999999"
                    android:textSize="15dp"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="联系人"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_sale_phone_people"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="请填写联系人"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_e6"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp">

            <TextView
                android:layout_width="110dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="联系电话"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/et_sale_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="填写联系电话"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/color_333333"
                android:textSize="15sp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/color_e6"/>
        <TextView
            android:id="@+id/tv_submit"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/light_blue_btn_bg"
            android:gravity="center"
            android:text="提交"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</ScrollView>