<?xml version="1.0" encoding="utf-8"?>
<com.yun.software.kaadas.UI.view.JudgeNestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="50dp">

        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:indicator_drawable_selected="@color/color_indicator_select"
            app:indicator_drawable_unselected="@android:color/white"
            app:indicator_height="3dp"
            app:indicator_margin="2dp"
            app:indicator_width="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--普通-->
        <include
            android:id="@+id/layout_normal"
            layout="@layout/layout_shop_details_normal"
            android:visibility="gone" />

        <!--秒杀-->
        <include
            android:id="@+id/layout_miaosha"
            layout="@layout/layout_shop_details_miaosha"
            android:visibility="gone" />

        <!--众筹-->
        <include
            android:id="@+id/layout_zhongchou"
            layout="@layout/layout_shop_details_zhongchou"
            android:visibility="gone" />

        <!--拼团-->
        <include
            android:id="@+id/layout_pintuan"
            layout="@layout/layout_shop_details_pintuan_top"
            android:visibility="gone" />


        <!--优惠券-->
        <include
            android:id="@+id/layout_coupon"
            layout="@layout/layout_shop_details_coupon"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/default_bg_color" />

        <!--拼团-->
        <include
            android:id="@+id/layout_pintuan_bottom"
            layout="@layout/layout_shop_details_pintuan_bottom"
            android:visibility="gone" />


        <!--中间三行-->
        <include layout="@layout/layout_shop_details_attribute" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/default_bg_color" />

        <LinearLayout
            android:id="@+id/ll_look_all"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="商品评价(29)"
                android:textColor="#333333"
                android:textSize="18sp"

                />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="查看全部"
                android:textColor="#ca2128"
                android:textSize="12sp"

                />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/icon_more_coupon" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_bg_color"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />


    </LinearLayout>

</com.yun.software.kaadas.UI.view.JudgeNestedScrollView>