<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:id="@+id/lin_root"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/lin_back"
            android:layout_width="200dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:visibility="gone"
                android:layout_marginLeft="15dp"
                android:layout_width="18dp"
                android:src="@drawable/ic_wifi_off"
                android:layout_height="18dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="18sp"
                android:singleLine="true"
                android:layout_marginLeft="15dp"
                android:text="购物车"
                android:textStyle="bold"
                android:gravity="left"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_manager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="管理"
            android:textColor="@color/color_333333"
            android:textSize="15sp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/color_e6"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/default_bg_color"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:srlAccentColor="@color/refresh_color"
            app:srlEnablePreviewInEditMode="true"
            app:srlPrimaryColor="@color/white">
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="Scale"
                app:srlDisableContentWhenRefresh="true"
                app:srlDrawableArrowSize="20dp"
                app:srlDrawableMarginRight="20dp"
                app:srlDrawableProgress="@drawable/ic_progress_puzzle_white"
                app:srlDrawableProgressSize="20dp"
                app:srlEnableLastTime="true"
                app:srlFinishDuration="500"
                app:srlTextSizeTime="10dp"
                app:srlTextSizeTitle="16sp"
                app:srlTextTimeMarginTop="2dp"/>
            <android.support.v7.widget.RecyclerView
                android:paddingTop="15dp"
                android:id="@+id/rv_car_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_bg_color"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:fadingEdge="none"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never">
            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/color_e6"
            android:layout_height="1dp"/>
        <RelativeLayout
            android:id="@+id/rlBottomBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentTop="true"
                android:background="#EAEAEA"/>

            <LinearLayout
                android:id="@+id/lin_choice_all"
                android:orientation="horizontal"
                android:layout_width="80dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:id="@+id/ivSelectAll"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/selectbox_nor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_toRightOf="@+id/ivSelectAll"
                    android:text="全选"
                    android:textColor="#003333"
                    android:textSize="13sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/lin_submit"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计:"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="6dp"
                        android:textColor="#333333"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:text="¥"
                        android:textColor="#ff2600"
                        android:textSize="15sp"/>
                    <TextView
                        android:id="@+id/tvCountMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:gravity="bottom"
                        android:text="0"
                        android:layout_marginRight="60dp"
                        android:textColor="#ff2600"
                        android:textSize="18sp"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/light_blue_btn_bg"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="去结算(0)"
                    android:textColor="#FFF"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/btndelete"
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/light_blue_btn_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:layout_marginRight="15dp"
                    android:paddingTop="5dp"
                    android:text="删除"
                    android:textColor="#FFF"
                    android:textSize="15sp"/>

            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>
</LinearLayout>