<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_height="110dp">

    <LinearLayout
        android:id="@+id/ll_jifen"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="66dp">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_jifen"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="积分"
            android:layout_marginTop="5dp"
            android:textColor="#ff333333"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_coupon"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="66dp">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_coupon"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="优惠券"
            android:layout_marginTop="5dp"
            android:textColor="#ff333333"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_collection"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="66dp">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_collection"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="我的收藏"
            android:layout_marginTop="5dp"
            android:textColor="#ff333333"
            android:textSize="11sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_footprint"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="66dp">

        <ImageView
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_zuji"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="浏览足迹"
            android:layout_marginTop="5dp"
            android:textColor="#ff333333"
            android:textSize="11sp"
            />

    </LinearLayout>




</LinearLayout>