<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">


        <android.support.constraint.ConstraintLayout
            android:layout_width="220dp"
            android:background="#ca2128"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />


                <TextView
                    android:id="@+id/miaosha_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="1999"
                    android:textSize="21sp"
                    android:textColor="@color/white"
                    />

            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="38dp"
                android:text="限时秒杀"
                android:textColor="@color/white"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/miaosha_old_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="38dp"
                android:text="¥1999"
                android:textColor="@color/white"
                android:textSize="12sp"
                />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#f6ede3"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_xianshi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="10dp"
                android:text="距离结束还剩"
                android:textSize="12sp"
                android:textColor="@color/color_333333"
                />


            <cn.iwgang.countdownview.CountdownView
                android:id="@+id/miaosha_countdown"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isHideTimeBackground="false"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="32dp"
                app:isConvertDaysToHours="true"
                app:isShowDay="false"
                app:isShowHour="true"
                app:isShowMinute="true"
                app:isShowSecond="true"
                app:timeTextColor="#ffffff"
                app:timeTextSize="12sp"
                app:isTimeTextBold="true"
                app:suffixGravity="center"
                app:suffixTextColor="@color/color_333333"
                app:suffixTextSize="12sp"
                app:suffixDay=":"
                app:suffixHour=":"
                app:suffixMinute=":"
                app:timeBgColor="@color/color_333333"

                />

            <TextView
                android:id="@+id/tv_over"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="活动已结束"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:visibility="gone"
                android:textColor="#999999"
                />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



    <TextView
        android:id="@+id/miaosha_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:text="凯迪仕智能锁TK2指纹锁家用防盗门电子门锁密码锁"
        android:textColor="#333333"
        android:textSize="15sp"
        android:ellipsize="end"
        />



    <TextView
        android:id="@+id/miaosha_yuexiao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="月销  1387件"
        android:textSize="12sp"
        android:textColor="#999999"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="13dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>