<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/pintuan_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:text="凯迪仕智能锁TK2指纹锁家用防盗门电子门锁密码锁"
        android:textColor="#333333"
        android:textSize="15sp"
        android:ellipsize="end"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拼团价"
            android:textSize="15sp"
            android:textColor="#ca2128"
            android:layout_marginLeft="15dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="18sp"
            android:textColor="#ca2128"
            android:layout_marginLeft="3dp"
            />

        <TextView
            android:id="@+id/pintuan_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999"
            android:textSize="21sp"
            android:textColor="#ca2128"
            android:layout_marginLeft="3dp"
            />


        <TextView
            android:id="@+id/pintuan_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥2999"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginLeft="10dp"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="75dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/pintuan_zhekou"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="8.7"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginLeft="5dp"
                    android:text="折"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text="优惠折扣"
                android:textSize="12sp"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/line_color"
            android:layout_gravity="center_vertical"
            />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/pintuan_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="5"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="人"
                    android:layout_marginLeft="5dp"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text="成团人数"
                android:textSize="12sp"
                />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/line_color"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/pintuan_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:text="5"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#666666"
                    android:layout_marginLeft="5dp"
                    android:text="件"
                    android:textSize="12sp"
                    />

            </LinearLayout>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_gravity="center_horizontal"
                android:text="已团件数"
                android:textSize="12sp"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>