<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:background="#f6ede3"
    android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用优惠至少可减"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:textColor="#8a7a6a"
        android:layout_gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¥300"
        android:textColor="#ca2128"
        android:textSize="12sp"
        android:layout_gravity="center_vertical"
        />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="22dp"
        android:text="领券"
        android:textSize="12sp"
        android:textColor="#8a7a6a"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_get_coupon"
        android:layout_marginRight="20dp"
        android:gravity="center"
        />



</LinearLayout>