<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/normal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:maxLines="2"
        android:textStyle="bold"
        android:text="凯迪仕智能锁TK2指纹锁家用防盗门电子门锁密码锁"
        android:textColor="#333333"
        android:textSize="15sp"
        android:ellipsize="end"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥"
            android:textSize="18sp"
            android:textColor="#ca2128"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/normal_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999"
            android:textSize="21sp"
            android:textColor="#ca2128"
            android:layout_marginLeft="3dp"

            />

        <TextView
            android:id="@+id/normal_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥1699"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginLeft="13dp"

            />

        <TextView
            android:id="@+id/normal_xiaoliang"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="月销  1387件"
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="#999999"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            />

    </LinearLayout>



</LinearLayout>