<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_product_detail"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_bg_color"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:nestedScrollingEnabled="false"/>

</LinearLayout>