<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/re_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_state_color">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:srlAccentColor="@color/colorAccent"
        app:srlEnablePreviewInEditMode="true"
        app:srlEnableRefresh="true"
        app:srlPrimaryColor="@color/default_bg_color">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="Scale"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgress="@drawable/ic_progress_puzzle_white"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="true"
            app:srlFinishDuration="500"
            app:srlPrimaryColor="@color/default_bg_color"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlPrimaryColor="@color/default_bg_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yun.software.kaadas.UI.view.JudgeNestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:overScrollMode="never">

                <com.yun.software.kaadas.UI.view.CustomLinearLayout
                    android:id="@+id/lin_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/default_bg_color"
                    android:orientation="vertical">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.youth.banner.Banner xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/banner2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:indicator_drawable_selected="@color/color_indicator_select"
                            app:indicator_drawable_unselected="@android:color/white"
                            app:indicator_height="3dp"
                            app:indicator_margin="2dp"
                            app:indicator_width="15dp"
                            app:layout_constraintDimensionRatio="375:375"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </android.support.constraint.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"

                        />

                    <include layout="@layout/fragment_home_item_0"/>


                    <!--智能锁,猫眼-->
                    <include
                        layout="@layout/fragment_home_item_1"
                        android:visibility="gone" />


                    <!--推拉系列-->
                    <include
                        android:id="@+id/layout_tuila"
                        layout="@layout/fragment_home_item_3"
                        android:visibility="gone" />

                    <!--灵动系列-->
                    <include
                        android:id="@+id/layout_lingdong"
                        layout="@layout/fragment_home_item_2"
                        android:visibility="gone" />

                    <!--今日众筹-->
                    <include
                        android:id="@+id/layout_zhongchou"
                        layout="@layout/fragment_home_item_4"
                        android:visibility="gone" />


                    <!--今日拼团-->
                    <include
                        android:id="@+id/layout_pintuan"
                        layout="@layout/fragment_home_item_5"
                        android:visibility="gone" />


                    <!--限时秒杀-->
                    <include
                        android:id="@+id/layout_miaosha"
                        layout="@layout/fragment_home_item_6"
                        android:visibility="gone" />

                    <!--砍价-->
                    <include
                        android:id="@+id/layout_kanjia"
                        layout="@layout/fragment_home_item_7"
                        android:visibility="gone" />

                    <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/rc_free_test"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/default_bg_color"-->
                    <!--android:clipChildren="false"-->
                    <!--android:clipToPadding="false"-->
                    <!--android:fadingEdge="none"-->
                    <!--android:overScrollMode="never"-->
                    <!--android:nestedScrollingEnabled="false"/>-->


                </com.yun.software.kaadas.UI.view.CustomLinearLayout>
            </com.yun.software.kaadas.UI.view.JudgeNestedScrollView>
        </LinearLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <!--顶部搜索框-->
    <android.support.constraint.ConstraintLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="64dp">


        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="110dp"
            android:layout_marginTop="26dp"
            android:background="#99ffffff"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/icon_home_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="搜索产品"
                android:textColor="#999999"
                android:textSize="15sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_shopcart"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="63dp"
            android:layout_marginTop="26dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_shopcart"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/home_shopcart_white" />

            <TextView
                android:id="@+id/shop_cart_count"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/has_new_msg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="9sp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_new_msg"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="26dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/iv_has_news"
                android:layout_width="20dp"
                android:layout_height="10dp"
                android:layout_centerInParent="true"
                android:src="@drawable/home_more"

                />




        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_kefu"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/home_kefu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        />
</RelativeLayout>
