<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_xuhao"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:text="1"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_circle_pintuan"
        />



    <TextView
        android:id="@+id/tv_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付开团"
        android:textSize="12sp"
        android:layout_marginLeft="3dp"
        android:textColor="#666666"
        />


    <View
        android:id="@+id/view_"
        android:layout_width="13dp"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:background="#666666"
        />

</LinearLayout>