<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1"
    tools:context="com.kaadas.lock.activity.addDevice.singleswitch.SwipchLinkSettingActivity">

    <include layout="@layout/swipch_head"></include>





       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <RelativeLayout
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="#ffffff"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/swipch_link_every_day"
                   android:layout_marginLeft="30dp"
                   android:layout_centerVertical="true"
                   android:textColor="#FF333333"
                   android:layout_alignParentLeft="true">

               </TextView>

               <ImageView
                   android:id="@+id/link_setting_all_day"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@mipmap/swipperlinkleft_yes"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="30dp"
                   ></ImageView>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/swipch_link_rl_one"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="#FFEEEEEE"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/effective_time"
                   android:layout_marginLeft="30dp"
                   android:layout_centerVertical="true"
                   android:textColor="#FF333333"
                   android:layout_alignParentLeft="true">

               </TextView>

               <TextView
                   android:id="@+id/tv_start"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/swipch_link_img_one"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:textColor="#BEBEBE"
                   ></TextView>

               <ImageView
                   android:id="@+id/swipch_link_img_one"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@mipmap/add_wifi_lock_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="30dp"
                   ></ImageView>
           </RelativeLayout>


           <RelativeLayout
               android:id="@+id/swipch_link_rl_two"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="#FFEEEEEE"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/tv_end_time"
                   android:layout_marginLeft="30dp"
                   android:layout_centerVertical="true"
                   android:textColor="#FF333333"
                   android:layout_alignParentLeft="true">

               </TextView>

               <TextView
                   android:id="@+id/tv_end"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_toLeftOf="@id/swipch_link_img_two"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="15dp"
                   android:textColor="#BEBEBE"
                   ></TextView>

               <ImageView
                   android:id="@+id/swipch_link_img_two"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@mipmap/add_wifi_lock_right"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="30dp"
                   ></ImageView>
           </RelativeLayout>

           <RelativeLayout
               android:id="@+id/swipch_link_rl_three"
               android:layout_marginTop="20dp"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:background="#FFEEEEEE"
               >

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/rule_repeat"
                   android:layout_marginLeft="30dp"
                   android:layout_centerVertical="true"
                   android:textColor="#FF333333"
                   android:layout_alignParentLeft="true">

               </TextView>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/every_day"
                   android:layout_alignParentRight="true"
                   android:layout_centerVertical="true"
                   android:layout_marginRight="30dp"
                   ></TextView>
           </RelativeLayout>


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               >

               <Button
                   android:id="@+id/btn_next"
                   android:layout_width="210dp"
                   android:layout_height="wrap_content"
                   android:background="@drawable/register_button_shape"
                   android:textColor="#ffffff"
                   android:layout_centerInParent="true"
                   android:text="@string/save"></Button>

           </RelativeLayout>

       </LinearLayout>





</LinearLayout>
