<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:keepScreenOn="true"
    >


    <RelativeLayout
        android:id="@+id/rl_video_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/transparent"
        >

        <SurfaceView
            android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <ImageView
            android:id="@+id/iv_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="#00000000">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_5"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_5"
                android:src="@mipmap/video_lock_back" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:paddingTop="@dimen/dp_5"
                android:src="@mipmap/video_lock_icon_setting" />

            <TextView
                android:id="@+id/head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/real_time_video_function"
                android:textColor="#ffff"
                android:textSize="@dimen/sp_17"
                android:visibility="gone"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_video_timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:text="2020-10-20 15:00:00"/>

        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_temporary_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lly_bottom_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_49"
            android:layout_marginRight="@dimen/dp_19"
            android:src="@drawable/real_time_video_pwd_selector" />

        <ImageView
            android:id="@+id/iv_screenshot_bitmap"
            android:layout_width="@dimen/dp_66"
            android:layout_height="@dimen/dp_104"
            android:layout_above="@id/lly_bottom_bar"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10" />

        <LinearLayout
            android:id="@+id/lly_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_87"
            android:layout_alignParentBottom="true"
            android:background="#17232323"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_13"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_screenshot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/real_time_video_screenshot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="截图"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_43"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_mute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/real_time_video_mute"
                     />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="静音"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_34"
                android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_calling"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/real_time_video_calling_selector" />

                <TextView
                    android:id="@+id/tv_calling_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_11"
                    android:layout_marginTop="@dimen/dp_38"
                    android:text="对讲"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_34"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_recoring"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/real_time_video_record_selector" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="录屏"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_34"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/real_time_video_album" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_8"
                    android:text="相册"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_11" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lly_temporary_password"
            android:layout_width="@dimen/dp_255"
            android:layout_height="@dimen/dp_50"
            android:layout_above="@id/lly_bottom_bar"
            android:layout_marginBottom="@dimen/dp_49"
            android:background="@drawable/temporary_password_background"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_8"
                android:text="注：远程临时密码30分钟有效"
                android:textColor="#505050" />

            <TextView
                android:id="@+id/tv_temporary_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.5"
                android:text="12345678123"
                android:textColor="#333"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

        </LinearLayout>




        <RelativeLayout
            android:id="@+id/lly_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_record_spot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_23"
                android:src="@drawable/spot_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_toRightOf="@id/iv_record_spot"
                android:text="REC"
                android:textColor="#FFF" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="00:00:00"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_17" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/lly_bottom_bar"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_13"
            android:text="@string/wifi_lock_temp_password"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_15" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mark_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/call_mask" />




        <RelativeLayout
            android:id="@+id/rl_real_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_155"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/v_view"
            android:visibility="gone">


            <ImageView
                android:id="@+id/iv_real_time_refuse_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/refuse_icon" />


            <TextView
                android:id="@+id/tv_real_time_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_real_time_refuse_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_11" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_doorbell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有人按门铃啦~"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_150"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/view_head"
            android:visibility="gone"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avi"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/sp_17"
            android:text="正在建立安全连接，请稍后..."
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15" />

        <RelativeLayout
            android:id="@+id/rl_calling_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_155"
            android:layout_below="@id/v_view"
            >

            <ImageView
                android:id="@+id/iv_answer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_78"
                android:src="@mipmap/answer_icon" />

            <ImageView
                android:id="@+id/iv_refuse_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp_78"
                android:src="@mipmap/refuse_icon" />

            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/iv_refuse_icon"
                android:layout_marginLeft="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_11" />

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/iv_answer_icon"
                android:layout_marginRight="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_32"
                android:text="接听"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_11" />

            <ImageView
                android:id="@+id/iv_refuse_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/dp_78"
                android:src="@mipmap/refuse_icon" />


            <TextView
                android:id="@+id/tv_refuse_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_refuse_icon_1"
                android:layout_marginLeft="@dimen/dp_94"
                android:layout_marginTop="@dimen/dp_32"
                android:text="@string/cancel"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_11" />
        </RelativeLayout>


        <View
            android:id="@+id/v_view"
            android:layout_width="1dp"
            android:layout_height="60dp"
            android:layout_below="@id/view_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_170" />

        <com.kaadas.lock.widget.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_below="@id/view_head"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_150" />

            <com.kaadas.lock.widget.CircleImageView
                android:id="@+id/iv_head_pic"
                android:layout_width="@dimen/dp_63"
                android:layout_height="@dimen/dp_63"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_51"
                android:src="@mipmap/default_head" />
            <View
                android:id="@+id/view_head"
                android:layout_width="@dimen/dp_63"
                android:layout_height="@dimen/dp_63"
                android:layout_marginTop="@dimen/dp_51"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_40">
                <ImageView
                    android:id="@+id/mark_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_8"
                         android:paddingBottom="@dimen/dp_5"
                     android:paddingRight="@dimen/dp_16"
                     android:paddingTop="@dimen/dp_5"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/video_lock_back" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_head_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_head_pic"
                android:layout_marginLeft="@dimen/sp_18"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_toRightOf="@id/iv_head_pic"
                android:text="壮壮家门锁"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_15" />

        <com.kaadas.lock.widget.CircleImageView
            android:id="@+id/iv_big_head_pic"
            android:layout_width="@dimen/dp_87"
            android:layout_height="@dimen/dp_87"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_51"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/default_head" />

        <TextView
            android:id="@+id/tv_big_head_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iv_big_head_pic"
            android:layout_marginTop="@dimen/dp_10"
            android:text="壮壮家门锁"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>
</RelativeLayout>