<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wifi_lock_temp_password"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_42"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/tem_password_notice"
        android:textColor="#878787"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:background="@drawable/retangle_fff_4"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableStart="@mipmap/shi_xiao_password_icon"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/input_6_12password"
            android:inputType="number"
            android:maxLength="12"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:maxLines="1"
            android:textColorHint="#999999"
            android:paddingLeft="@dimen/dp_15"
            android:textColor="#999999"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_random"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:background="#CDE1F7"
            android:gravity="center"
            android:text="@string/user_pwd_random"
            android:textColor="#1F96F7"
            android:textSize="@dimen/sp_15" />


    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/confirm_btn"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_44"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_100"
        android:background="@drawable/go_and_buy"
        android:gravity="center"
        android:text="@string/user_pwd_btn_ok"
        android:textColor="#fff"
        android:textSize="@dimen/sp_15" />


</LinearLayout>
