<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/video_color"
    tools:context="com.kaadas.lock.activity.cateye.VideoHActivity">





     <ImageView
         android:id="@+id/video_h_play_img"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@mipmap/startplay"
         android:layout_centerInParent="true"/>

      <TextView
          android:id="@+id/video_h_connecting_tv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:text="@string/video_connecting"
          android:textColor="@color/white"
          android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/video_h_footer_action">


        <!-- 播放视频 View  -->
        <View
            android:id="@+id/playvideo_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/video_color"
            android:visibility="gone"></View>


        <TextView
            android:id="@+id/video_h_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:12:20"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/video_h_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/cate_call_scale"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>



    </RelativeLayout>




      <LinearLayout
          android:id="@+id/video_h_footer_action"
          android:layout_width="match_parent"
          android:layout_height="75dp"
          android:orientation="horizontal"
          android:layout_alignParentBottom="true"
          android:background="#99000000" >

          <LinearLayout
              android:id="@+id/video_h_footer"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              >


              <LinearLayout
                  android:id="@+id/video_h_screenshots"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">

                  <ImageView
                      android:id="@+id/tv_cat_device_power"
                      android:layout_width="23dp"
                      android:layout_height="22dp"
                      android:layout_marginTop="15dp"
                      android:background="@mipmap/screenshot" />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp_6"
                      android:drawablePadding="@dimen/dp_9"
                      android:gravity="center"
                      android:text="@string/screenshot_name"
                      android:textColor="@color/white" />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/video_h_novoices"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">


                  <ImageView
                      android:layout_width="23dp"
                      android:layout_height="22dp"
                      android:background="@mipmap/mute"
                      android:layout_marginTop="15dp"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp_6"
                      android:drawablePadding="@dimen/dp_9"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:text="@string/mute_name" />

              </LinearLayout>


              <LinearLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">

                  <ImageView
                      android:layout_width="45dp"
                      android:layout_height="45dp"
                      android:background="@mipmap/hangup"
                      />

              </LinearLayout>


              <LinearLayout
                  android:id="@+id/video_h_hf"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">


                  <ImageView
                      android:layout_width="23dp"
                      android:layout_height="22dp"
                      android:background="@mipmap/novoice"
                      android:layout_marginTop="15dp"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp_6"
                      android:drawablePadding="@dimen/dp_9"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:text="@string/novoice" />

              </LinearLayout>


              <LinearLayout
                  android:id="@+id/video_h_recording"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_horizontal"
                  android:orientation="vertical">


                  <ImageView
                      android:layout_width="23dp"
                      android:layout_height="22dp"
                      android:background="@mipmap/recording_video"
                      android:layout_marginTop="15dp"
                      />

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="@dimen/dp_6"
                      android:drawablePadding="@dimen/dp_9"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:text="@string/recording_name" />

              </LinearLayout>


          </LinearLayout>


      </LinearLayout>

</RelativeLayout>
