<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaadas.lock.activity.device.cateye.more.CateDefaultActivity"
    android:orientation="vertical">


    <include layout="@layout/head"></include>

    <RelativeLayout
        android:id="@+id/rl_device_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/pir_default_cicle"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/periodtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:text=""
            android:drawablePadding="@dimen/dp_15"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="#EAE9E9"></View>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/pir_default_time"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/threshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:text=""
            android:drawablePadding="@dimen/dp_15"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="#EAE9E9"></View>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/pir_default_continue_time"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/protecttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:text=""
            android:drawablePadding="@dimen/dp_15"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="#EAE9E9"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/pir_default_unit_time"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/ust"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:text=""
            android:drawablePadding="@dimen/dp_15"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="#EAE9E9"></View>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/pir_default_max_time"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/maxprohibition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:text=""
            android:drawablePadding="@dimen/dp_15"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="#EAE9E9"></View>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_15"
            android:text="@string/pir_default_default_method"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />


        <ImageView
            android:id="@+id/iv_default_monitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@mipmap/iv_close" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="@dimen/dp_16"-->
            <!--android:text="10"-->
            <!--android:drawablePadding="@dimen/dp_15"-->
            <!--android:textColor="#999999"-->
            <!--android:textSize="@dimen/sp_12" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_17"
            android:background="#EAE9E9"></View>
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


        <Button
            android:id="@+id/save"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pre_button_shape"
            android:gravity="center"
            android:text="@string/save"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="55dp"/>

    </RelativeLayout>


</LinearLayout>
