<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/head"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_step"
                android:textSize="@dimen/sp_18"
                android:textColor="#333333"/>
            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.5"
                android:textSize="@dimen/sp_13"
                android:textColor="#666666"
                android:text="@string/fingerprint_three_hint"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/fingerprint_collection_icon"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_44"
        android:gravity="center">
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_88"
            android:layout_marginRight="@dimen/dp_88"
            android:background="@drawable/retangle_1f96f7_22"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="#fff"
            android:textSize="@dimen/sp_15"></Button>
    </LinearLayout>
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/fingerprint_collection_icon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/retangle_fff_4"
            android:drawableLeft="@mipmap/five_icon"
            android:drawablePadding="@dimen/dp_13"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_19"
            android:text="@string/bluetooth_no_connect_bluetooth_three_hint"
            android:textColor="#333333"
            android:textSize="@dimen/sp_13" />

        <Button
            android:id="@+id/btn_finish"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_88"
            android:layout_marginRight="@dimen/dp_88"
            android:layout_marginBottom="@dimen/dp_48"
            android:background="@drawable/retangle_1f96f7_22"
            android:gravity="center"
            android:text="@string/finish"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_15"></Button>
    </RelativeLayout>-->
</LinearLayout>