<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_background"
    android:orientation="vertical">

    <include
        android:id="@+id/in_head"
        layout="@layout/head"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="@string/pwd_manager_syn"
            android:textColor="#898989"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_synchronized_record"
            android:layout_width="@dimen/dp_67"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/synchroniztion"
            android:textColor="#2DD9BA"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--无密码-->
        <LinearLayout
            android:id="@+id/ll_no_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">


        </LinearLayout>
        <!--有密码的布局-->
        <LinearLayout
            android:id="@+id/ll_has_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">


            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/refreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_11"
                    android:layout_marginRight="@dimen/dp_10" />
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>