<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/wandering_pir_sensitivity"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />
    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sensitivity_1"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FFFFFF"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/activity_wifi_video_wamdering_3meters"
                android:textColor="#333333"
                android:textSize="@dimen/sp_13" />

            <CheckBox
                android:id="@+id/iv_sensitivity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:button="@drawable/wandering_judge_time_selector"
                android:clickable="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="#EAE9E9"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sensitivity_2"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FFFFFF"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/activity_wifi_video_wamdering_2meters"
                android:textColor="#333333"
                android:textSize="@dimen/sp_13" />

            <CheckBox
                android:id="@+id/iv_sensitivity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:button="@drawable/wandering_judge_time_selector"
                android:clickable="false"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_17"
                android:background="#EAE9E9"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sensitivity_3"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="#FFFFFF"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:text="@string/activity_wifi_video_wamdering_1meters"
                android:textColor="#333333"
                android:textSize="@dimen/sp_13" />

            <CheckBox
                android:id="@+id/iv_sensitivity_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:button="@drawable/wandering_judge_time_selector"
                android:clickable="false"
                />

        </RelativeLayout>



</LinearLayout>