<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/head"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_open_hand_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75">

            <TextView
                android:id="@+id/security_setting_switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/open_hand_pwd"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:id="@+id/iv_open_hand_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#F2F2F2"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update_hand_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/update_hand_pwd"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@mipmap/right" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:background="#F2F2F2"></View>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_open_touch_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_75">

            <TextView
                android:id="@+id/touch_id_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/open_touch_id"
                android:textColor="#333333"
                android:textSize="@dimen/sp_15" />


            <ImageView
                android:id="@+id/iv_open_touch_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>