<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/device_item_background"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/open_validation_icon"
        android:layout_marginTop="@dimen/dp_15"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_7"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/dp_15"
        android:text="@string/kaadas_touch_id"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:textColor="#999999"
        android:textSize="@dimen/dp_12"
        android:text="@string/verify_telephone_fingerprint"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_13"
        android:background="#EAE9E9"
        />
    <TextView
        android:id="@+id/finger_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:text="@string/cancel"
        android:textSize="@dimen/sp_15"
        android:textColor="#1F96F7"
        android:gravity="center"
        />
</LinearLayout>