<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaadas.lock.activity.addDevice.singleswitch.SwipchLinkNo"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/swipch_link_title"
            android:textColor="#FF000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />
    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/swipchlinkno"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
    android:text="@string/swipch_linl_no_info"></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/btn_swipch_ok"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:background="@drawable/register_button_shape"
            android:text="@string/swipch_linl_no_btn"
            android:textSize="@dimen/sp_15"
            android:layout_centerVertical="true"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/swipch_link_no_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFFFF"
                android:text="@string/swipch_linl_no_btn"
                android:layout_centerInParent="true"></TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/swipchlinkgroup"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/swipch_link_no_text"
                android:layout_marginRight="10dp"
                ></ImageView>

        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>
