<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kaadas.lock.activity.addDevice.singleswitch.SwipchLinkOne">


    <include layout="@layout/swipch_head"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/swipch_link_join_network_text"
        android:textColor="#FF333333"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        ></TextView>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:textSize="15sp"
        android:text="@string/swipch_link_join_network_text1"
        ></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:layout_marginRight="30dp"
        android:text="@string/swipch_link_join_network_text2"
        ></TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/swich_link_one_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/swipcher_one"
            android:layout_centerInParent="true"
       ></ImageView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/next_step"
            android:background="@drawable/register_button_shape"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#FFFFFFFF"
            android:layout_marginBottom="60dp">

        </Button>

    </RelativeLayout>

</LinearLayout>
