<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <include layout="@layout/head"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="173dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_24"
                    android:layout_marginTop="@dimen/dp_24"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/textcolor_content"
                    android:text="@string/account_logout_protocol_1" />
                <TextView
                    android:id="@+id/tvCancelLogoutTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_24"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="@string/account_logout_protocol_2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_24"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/textcolor_content"
                    android:text="@string/account_logout_protocol_3" />
            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_88"
            android:layout_marginRight="@dimen/dp_88"
            android:layout_marginBottom="@dimen/dp_85"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_btn_close_account_selector"
            android:text="@string/account_logout_continue"
            android:textColor="@color/white"
            android:enabled="true"
            android:textSize="@dimen/sp_15" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_gravity="bottom|center"
            android:background="@null"
            android:text="@string/account_logout_cancel"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_15" />
    </FrameLayout>
</LinearLayout>

