<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lock_chek"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/help" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/background_add_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_50"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_25"
                android:src="@mipmap/wifi_lock_progress_bg" />


            <com.kaadas.lock.widget.WifiCircleProgress
                android:id="@+id/circle_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_7"
                app:antiAlias="@dimen/dp_4"
                app:arcWidth="@dimen/dp_4"
                app:bgArcColor="#D1D1D2"
                app:bgArcWidth="@dimen/dp_4"
                app:hintSize="@dimen/text_size_15"
                app:maxValue="100"
                app:startAngle="148"
                app:sweepAngle="240"
                app:unit="loading..."
                app:unitColor="#CACACA"
                app:unitSize="12sp"
                app:value="100"
                app:valueColor="#333333"
                app:valueSize="26sp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/wifi_lock_add_new_connect_notice1"
            android:textColor="#1F1F1F"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/dp_38"
                android:background="@drawable/edit_text_line_f0f0f0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_state_send_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/send_lock_admin_pwd"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_state_send_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wifi_lock_add_state_refresh" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/dp_38"
                android:background="@drawable/edit_text_line_f0f0f0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_state_lock_check_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/check_admin_ped"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_state_lock_check_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wifi_lock_add_state_refresh" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/dp_38"
                android:background="@drawable/edit_text_line_f0f0f0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_state_lock_checking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/lock_checking"
                    android:textColor="#333333"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/iv_state_lock_checking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wifi_lock_add_state_refresh" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>