<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical"
    tools:context="com.kaadas.lock.activity.device.wifilock.add.WifiLockApSetUpActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_device"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/help" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:id="@+id/iv_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="-4dp"
            android:src="@mipmap/wifi_set_up_progress_point" />

        <ImageView
            android:id="@+id/iv_line1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/wifi_set_up_progress_line" />

        <ImageView
            android:id="@+id/iv_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:src="@mipmap/wifi_set_up_progress_point" />

        <ImageView
            android:id="@+id/iv_line2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@mipmap/wifi_set_up_progress_line_unchecked" />

        <ImageView
            android:id="@+id/iv_point3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-4dp"
            android:src="@mipmap/wifi_set_up_progress_point" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/connect_device_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/connect_home_wifi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/add_device" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/wifi_set_up_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#1F1F1F"
        android:text="@string/wifi_lock_set_up_ap_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View

        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_support_list"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#1F96F7"
        android:textSize="10sp"
        android:text="查看门锁WiFi支持家庭路由器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
