<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2"
    tools:context="com.kaadas.lock.activity.device.wifilock.WifiLockFaceModelAMActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#F8F8F8">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray" />

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/am_mode"
            android:textColor="#000000"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/background_white_10dp"
                android:orientation="vertical"
                >
                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_1"
                    android:textStyle="bold"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_2"
                    android:textStyle="bold"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_3"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_4"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_5"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_6"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_7"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_8"
                    android:textColor="#606060" />


                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_9"
                    android:textStyle="bold"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_10"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_11"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_12"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_13"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_14"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_15"
                    android:textColor="#606060"
                    android:layout_marginBottom="@dimen/dp_20"/>
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/background_white_10dp"
                android:orientation="vertical">

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_16"
                    android:textStyle="bold"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_17"
                    android:textStyle="bold"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_18"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_19"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_5"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_6"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_20"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_8"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="15sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_21"
                    android:textStyle="bold"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_20"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_10"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_11"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_12"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_13"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_22"
                    android:textColor="#606060" />

                <TextView
                    android:textSize="14sp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/activity_wifi_lock_face_model_15"
                    android:textColor="#606060"
                    android:layout_marginBottom="@dimen/dp_20"/>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</LinearLayout>
