<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_34"
    android:layout_marginBottom="@dimen/dp_8"
    android:background="#F7F7F7"
    >
    <TextView
        android:id="@+id/device_bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kaadas  Dev"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_14"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_centerVertical="true"

        />

</RelativeLayout>