<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.king.zxing.ViewfinderView
        android:id="@+id/viewfinderView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cornerColor="#149BF3"
        app:laserColor="#149BF3"
        app:frameHeight="265dp"
        app:frameWidth="265dp"
        app:labelText="@string/qr_notice"
        app:labelTextLocation="bottom"
        app:frameGravity="top"
        app:framePaddingTop="@dimen/dp_132"
        app:frameColor="@color/transparent"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/touch_light_layout"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:background="#66161616"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/light_icon" />
        <TextView
            android:id="@+id/tv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/touch_light"
            android:textColor="#fff"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_46">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/white_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_horizontal"
            android:text="@string/scan_add"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>