<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:background="@drawable/remind_background"
    >
    <TextView
        android:id="@+id/device_bluetooth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="kaadas  Dev"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_marginLeft="@dimen/dp_26"
        android:layout_centerVertical="true"

        />
    <TextView
        android:id="@+id/device_bluetooth_sn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SN"
        android:textColor="#ff333333"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/device_bluetooth_name"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_centerVertical="true"

        />
    <Button
        android:id="@+id/go_bind"
        android:layout_width="@dimen/dp_75"
        android:layout_height="@dimen/dp_30"
        android:background="@drawable/bind_background"
        android:text="@string/go_bind"
        android:textColor="#ff1f96f7"
        android:textSize="@dimen/sp_12"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        />
</RelativeLayout>