<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/device_background_light"
    >
 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_40"
     android:background="#FFFFFF"
     >
  <ImageView
      android:id="@+id/back"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/dp_16"
      android:paddingRight="@dimen/dp_16"
      android:paddingTop="@dimen/dp_5"
      android:paddingBottom="@dimen/dp_5"
      android:src="@mipmap/back_gray"
      android:layout_centerVertical="true"
      />
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@string/add_device"
      android:textSize="@dimen/sp_17"
      android:textColor="#000000"
      android:textStyle="bold"
      />
  <ImageView
      android:id="@+id/scan"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/dp_16"
      android:paddingRight="@dimen/dp_16"
      android:paddingTop="@dimen/dp_5"
      android:paddingBottom="@dimen/dp_5"
      android:src="@mipmap/scan_scan"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      />
 </RelativeLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:layout_weight="1"
     android:background="@drawable/background_add_white"
     android:layout_marginTop="@dimen/dp_15"
     android:layout_marginLeft="@dimen/dp_15"
     android:layout_marginRight="@dimen/dp_15"
     android:layout_marginBottom="@dimen/dp_10"
     android:orientation="vertical"
     android:gravity="center"
     >
 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:src="@mipmap/device_add"
     />
  <Button
      android:id="@+id/add_device"
      android:layout_width="@dimen/dp_132"
      android:layout_height="@dimen/dp_40"
      android:background="@drawable/go_and_buy"
      android:layout_marginTop="@dimen/dp_22"
      android:text="@string/add_device_lock"
      android:textColor="#ffffffff"
      android:textSize="@dimen/sp_15"
      />



 </LinearLayout>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="@dimen/dp_170"
     android:background="@drawable/background_add_white"
     android:layout_margin="@dimen/dp_15"
     android:orientation="horizontal"
     >
  <LinearLayout
      android:id="@+id/catEye_layout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/cat_eye_icon"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_22"
        android:text="@string/cateye"
        android:textColor="#ff333333"
        android:textSize="@dimen/sp_12"
        />
  </LinearLayout>
  <TextView
      android:layout_width="1dp"
      android:layout_height="match_parent"
      android:background="#f8f8f8"
      />

  <LinearLayout
      android:id="@+id/gateway_layout"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical"
      >
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:src="@mipmap/gateway_icon"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/dp_22"
       android:text="@string/gateway"
       android:textColor="#ff333333"
       android:textSize="@dimen/sp_12"
       />
  </LinearLayout>




 </LinearLayout>
</LinearLayout>