<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/time_select_header"></include>


    <Button
        android:id="@+id/recording_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<com.scwang.smartrefresh.layout.SmartRefreshLayout-->
            <!--android:id="@+id/recording_refreshLayout_ff"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--&gt;-->
            <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                android:id="@+id/recording_rv_ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
        <!--</com.scwang.smartrefresh.layout.SmartRefreshLayout>-->

    </RelativeLayout>


</LinearLayout>
