<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--背景颜色，用于微调界面-->
    <!--android:background="@drawable/background_gradient_large_small"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="33"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_40">

            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24">

                <ImageView
                    android:id="@+id/iv_external_big"
                    android:layout_width="@dimen/dp_179"
                    android:layout_height="@dimen/dp_179"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@mipmap/video_zheng_chang_big_middle_icon" />

                <ImageView
                    android:id="@+id/iv_inner_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_38"
                    android:src="@mipmap/home_wifi_lock_wifi_icon" />

                <ImageView
                    android:id="@+id/iv_center_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/wifi_video_lock_home_middle_icon" />

                <TextView
                    android:id="@+id/tv_center_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12"
                    android:layout_alignBottom="@id/iv_external_big"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_52"
                    android:text="节能模式"/>

                <TextView
                    android:id="@+id/tv_center_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_external_big"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/sp_10"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="@dimen/dp_25"
                    android:text="节能模式"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_external"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_18_1"
                android:gravity="center"
                android:text="已启动安全模式"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:id="@+id/tv_update_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="2019.10.28  13:05:56"
                android:textColor="#FFFFFF"
                android:visibility="gone"
                android:textSize="@dimen/sp_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:background="#F2F2F2"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/retangle_fff_4">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:text="@string/sync_lock_status"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_synchronized_record"
                    android:layout_width="@dimen/dp_68"
                    android:layout_height="@dimen/dp_19"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@drawable/retangle_stroke_1f96f7_10"
                    android:gravity="center"
                    android:text="@string/synchronized_record"
                    android:textColor="#1F96F7"
                    android:textSize="@dimen/sp_11" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rl_has_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_18"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycleview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/dp_12"
                        android:padding="@dimen/dp_18"
                        android:text="@string/more"
                        android:textColor="#1F96F7"
                        android:visibility="gone"
                        android:textSize="@dimen/sp_12" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_no_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/no_door_record_please_synchronized"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lly_record_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/retangle_fff_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/guard_time"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0"
                android:textColor="#1F96F7"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="@string/day"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/dp_13"
            android:background="#DCDCDC" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_12"
                android:text="@string/guard_number"
                android:textColor="#333333"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_open_lock_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0"
                android:textColor="#1F96F7"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dp_12"
                android:text="@string/ci"
                android:textColor="#999999"
                android:textSize="@dimen/sp_12" />

            <ImageView
                android:id="@+id/iv_device_dynamic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_20"
                android:src="@mipmap/right" />
        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>