<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_15"
        android:background="@drawable/retangle_fff_4"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/pwd_manager_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/dp_16"
            android:src="@mipmap/shi_xiao_password_icon" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:gravity="center_vertical"
            android:hint="@string/user_pwd_pwd"
            android:inputType="number"
            android:maxLength="12"
            android:maxLines="1"
            android:textColor="#999999"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/btn_random_generation"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#CDE1F7"
            android:gravity="center"
            android:text="@string/user_pwd_random"
            android:textColor="#1F96F7"
            android:textSize="@dimen/sp_15" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginTop="@dimen/dp_15"
        android:text="@string/user_pwd_time2"
        android:textColor="#999999"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temporary_password_used_once"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm_generation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginLeft="@dimen/dp_88"
        android:layout_marginRight="@dimen/dp_88"
        android:background="@drawable/retangle_1f96f7_22"
        android:gravity="center"
        android:text="@string/user_pwd_btn_ok"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/sp_15" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_140"></View>


</LinearLayout>