<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_17"
            android:drawableLeft="@mipmap/shi_xiao_hint_icon"
            android:drawablePadding="@dimen/dp_7"
            android:text="@string/user_pwd_time1"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_33"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/retangle_fff_4"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/pwd_manager_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_16"
                android:src="@mipmap/shi_xiao_password_icon" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:gravity="center_vertical"
                android:hint="@string/user_pwd_pwd"
                android:inputType="number"
                android:maxLength="12"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/btn_random_generation"
                android:layout_width="@dimen/dp_100"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#CDE1F7"
                android:gravity="center"
                android:text="@string/user_pwd_random"
                android:textColor="#1F96F7"
                android:textSize="@dimen/sp_15" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/user_pwd_time2"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/retangle_fff_4"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/pwd_manager_grant_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/dp_15"
                android:src="@mipmap/shi_xiao_name_icon" />


            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/pwd_manager_grant_name_tv"
                android:textCursorDrawable="@drawable/edittext_cursor"
                android:maxLines="1"
                android:textColor="#999999"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="43dp"
            android:layout_marginRight="40dp">

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_18"
                android:text="@string/time_setting"
                android:textColor="#999999"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/retangle_fff_4"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="jff"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="~"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="jff"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_12"
                    android:src="@mipmap/right" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/rule_repeat"
                android:textColor="#999999"
                android:textSize="@dimen/sp_15" />

            <LinearLayout
                android:id="@+id/ll_rule_repeat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_15"
                android:background="@drawable/retangle_fff_4"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_rule_repeat"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="jff"
                    android:textColor="#333333"
                    android:textSize="@dimen/sp_15" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_12"
                    android:src="@mipmap/right" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_88"
            android:text=""
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />

        <Button
            android:id="@+id/btn_confirm_generation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginLeft="@dimen/dp_88"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_88"
            android:background="@drawable/retangle_1f96f7_22"
            android:gravity="center"
            android:text="@string/user_pwd_btn_ok"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/sp_15" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_47"></View>


    </LinearLayout>
</ScrollView>