<?xml version="1.0" encoding="utf-8"?>
<com.kaadas.lock.widget.UnderLineRadioBtn xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_rb_item"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@null"
    android:button="@null"
    android:drawableTop="@drawable/home_rb_cat_eye_drawable"
    android:drawablePadding="6dp"
    android:ellipsize="end"
    android:gravity="center"
    android:lines="1"
    android:paddingVertical="6dp"
    android:scaleX="0.85"
    android:scaleY="0.85"
    android:text="猫眼11111111111"
    android:textColor="@drawable/home_rb_cat_eye_text_color"
    android:textSize="12sp"
    android:textStyle="bold"
    app:lineCheckColor="#FFFFFF"
    app:lineDefaultColor="#00000000"
    app:lineH="1dp"
    app:lineRadius="0dp"
    app:lineW="0.5"
    app:textCheckColor="#FFFFFF"
    app:textDefaultColor="#Afff"
    tools:ignore="HardcodedText">

</com.kaadas.lock.widget.UnderLineRadioBtn>