<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/device_item_background"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/open_validation_icon"
        android:layout_marginTop="@dimen/dp_17"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_13"
        android:gravity="center"
        android:textColor="@color/dialog_color"
        android:textSize="@dimen/dp_13"
        android:text="@string/touchid_text"
        android:lineSpacingExtra="@dimen/dp_9"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/dp_13"
        android:background="@color/dialog_line"
        />
    <TextView
        android:id="@+id/finger_cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:text="@string/cancel"
        android:textColor="@color/dialog_text_color"
        android:gravity="center"
        />
</LinearLayout>