<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/device_background"
    >
    <RelativeLayout
        android:id="@+id/safe_mode_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/device_item_background"

        >
        <ImageView
            android:id="@+id/safe_mode_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/iv_back"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:textColor="@color/device_detail_title"
            android:text="@string/security_setting"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/device_item_background"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:id="@+id/security_setting_switch_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/admin_password"
                android:text="@string/open_hand_pwd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/security_setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_13"
                android:theme="@style/SwitchTheme"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dialog_line"
            />
        <RelativeLayout
            android:id="@+id/update_hand_pwd_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/admin_password"
                android:text="@string/update_hand_pwd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_13"
                android:src="@mipmap/right"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dialog_line"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/admin_password"
                android:text="@string/open_touch_id"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_13"
                />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/open_touch_id_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_13"
                android:theme="@style/SwitchTheme"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/dialog_line"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/device_item_background"
        >

    </LinearLayout>
</LinearLayout>