<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/device_item_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/user_agreement_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/device_item_background"

        >

        <ImageView
            android:id="@+id/user_agreement_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/iv_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/user_agreement"
            android:textColor="@color/device_detail_title"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/personal_user_agreement_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_58"
        android:background="@color/device_item_background">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>