<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg"
    >

   <!-- <TextView
        android:id="@+id/tx_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="控制Gravity的Popup"
        android:textColor="@color/white"/>

    <View
        style="@style/line_style"/>

    <TextView
        android:id="@+id/tx_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="控制Gravity的Popup"
        android:textColor="@color/white"/>

    <View
        style="@style/line_style"/>

    <TextView
        android:id="@+id/tx_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="控制Gravity的Popup"
        android:textColor="@color/white"/>-->


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date_select_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        >
    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>
