<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <include layout="@layout/head"></include>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_26"
        android:text="@string/user_agreement"
        android:textColor="#000000"
        android:textSize="@dimen/sp_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/personal_user_agreement_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_58">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>