<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg1"
    >
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/dialog_color"
        android:text="@string/pease_input_login_pwd"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        />
    <TextView
        android:id="@+id/tv_current_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="#ff999999"
        android:textSize="@dimen/sp_12"
        android:text="当前账户："
        android:lineSpacingExtra="@dimen/dp_10"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/dialog_et_bj"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="36dp" >

        <EditText
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_4"
            android:id="@+id/et_password"
            android:layout_weight="1"
            android:background="#fff"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:layout_width="0dp"
            android:layout_height="36dp" />
        <ImageView
            android:background="#FFF"
            android:id="@+id/iv_password_status"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:src="@mipmap/eye_open_no_color"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/dialog_line"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        >
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_15"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:background="@color/dialog_line"
            />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/sp_15"
            android:textColor="#1F96F7"
            android:text="@string/query"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>