<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:background="#F8F8F8"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/back_gray"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_lock"
            android:textSize="@dimen/sp_17"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:src="@mipmap/help"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:orientation="vertical"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. 门锁配网准备 "
                android:textColor="#333333"
                android:textSize="@dimen/sp_18"
                />
            <TextView
                android:lineSpacingExtra="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="① 确保您的门锁已安装  "
                android:layout_marginTop="@dimen/dp_25"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginTop="@dimen/dp_6"
                android:lineSpacingExtra="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="② 后面板Wi-Fi模块插紧"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />

            <TextView
                android:layout_marginTop="@dimen/dp_6"
                android:lineSpacingExtra="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="③ 装上配对好的4节电池"
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_8"
                android:lineSpacingExtra="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="（建议安装8节电池，确保门锁联网使用）"
                android:textColor="#ff333333"
                android:textSize="10sp"
                />

            <TextView
                android:layout_marginTop="@dimen/dp_8"
                android:lineSpacingExtra="@dimen/dp_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="④ 首次绑定请先确保门锁已激活 "
                android:textColor="#ff333333"
                android:textSize="14sp"
                />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleY="0.8"
                    android:scaleX="0.8"
                    android:src="@mipmap/remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/tohelp"
                    android:editable="false"
                    android:paddingBottom="@dimen/dp_4"
                    android:background="@drawable/edit_text_line_1f967f"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="12sp"
                    android:text="@string/how_to_active"
                    android:textColor="#1F96F7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:src="@mipmap/lock_first"
        android:layout_gravity="center"
        />

    <View
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="@dimen/dp_40"
        android:layout_gravity="center"
        android:id="@+id/button_next"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_44"
        android:background="@drawable/go_and_buy"
        android:layout_centerHorizontal="true"
        android:text="@string/add_next"
        android:textColor="#fff"
        android:textSize="@dimen/sp_15"
        android:layout_marginBottom="@dimen/dp_40"
        />

</LinearLayout>