apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("androidx.test.espresso:espresso-core:${rootProject.ext.espresso_core_version}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleDependency
    compileOnly 'androidx.annotation:annotation:1.1.0'
    //noinspection GradleDependency,GradleCompatible
//    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'androidx.recyclerview:recyclerview:1.2.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.google.android.material:material:1.3.0'

}


