apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:support-v4:22.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:design:28.0.0'

}


