apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 201909250
        versionName "3.4.8"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleDependency
    compileOnly 'com.android.support:support-annotations:25.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:support-v4:22.1.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    //noinspection GradleDependency,GradleCompatible
    compileOnly 'com.android.support:design:28.0.0'

}


